APP_NAME=SiMakar
APP_ENV=local
APP_KEY=base64:fysOsNeyUpmsSiib8uadYFHUDLZQSxtTjWX7XBTFwcY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB UTAMA
DB_DATABASE=makar
DB_USERNAME=root
DB_PASSWORD=
# DB CBT
DB_PPDB_DATABASE=cbt_makar
DB_PPDB_USERNAME=root
DB_PPDB_PASSWORD=
# DB SPP
DB_PPDB_DATABASE=spp_makar
DB_PPDB_USERNAME=root
DB_PPDB_PASSWORD=
# DB EVOTING
DB_PPDB_DATABASE=voting_makar
DB_PPDB_USERNAME=root
DB_PPDB_PASSWORD=
# DB PPDB
DB_PPDB_DATABASE=ppdb_makar
DB_PPDB_USERNAME=root
DB_PPDB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=100

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1edfa93617920d
MAIL_PASSWORD=65dbe2177a730f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@makar.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
